{
    // The command to execute to open a terminal. 
    // Program will append the directory to open to the end of term_command.
    "term_command": "open -a Terminal ",

    // List of Unix shell-style wildcard matches for file types to
    // ignore when listing files in the navigator.
    // By default, ignores *.pyc and *.class files.
    "ignore_list": ["*.pyc", "*.class"],

    // If provided, will always start navigation from given directory.
    // Use "~" to point to home directory, null to disable.
    "start_directory": null,

    // If provided, new rows appear in the navigator which can call commands.
    "additional_commands": [
        {"label": "SFTP", "command": "sftp_browse_server"}
    ]
}
